<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        #head1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 50px;
        }

        #head2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }

        #head3 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
        }
        div {
            font-size: 50px;
            font-family: 'Gamja Flower', cursive;
        }
        #head4 {
            font-size: 100px;
        }
        #head5 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="head2">Voluptatibus fuga odio quam eveniet?</h1>
    <h1 id="head3">Amet dolor sit nostrum earum.</h1>

    <div>
        앗 야생의 김경민이가 나타났다
        <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
        <h1 id="head5">Ullam dicta autem fuga laborum.</h1>
    </div>
</body>
</html>