<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {
            width: 700px;
            height: 200px;
            background-color: gold;
            padding: 10px;
            margin: 20px;
        }
        #div2 {
            width: 50%;
            height: 100px;
            background-color: blue;
        }
        #div3 {
            background-color: red;
            height: 100px;
            max-width: 700px;
        }

        #div4 {
            width: 500px;
            height: 100px;
            background-color: yellow;
        }
        #div5 {
            width: 500px;
            height: 100px;
            background-color: silver;
            padding: 20px;
            border: 5px solid green;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates inventore, tempore labore voluptas impedit, optio excepturi aliquam atque, nam rerum vero recusandae sapiente cum mollitia aut exercitationem. Sed, in debitis!</div>
    <div id="div2">Veniam, laboriosam! Repudiandae aliquam eligendi ullam pariatur vel, dicta doloremque. Omnis ex totam voluptatem soluta repellat harum! Corporis quas quos temporibus voluptas magnam adipisci consectetur. Delectus expedita quas deserunt numquam!</div>
    <div id="div3">Est, asperiores! Hic nesciunt ea perferendis odit vel veniam fugit, earum et libero vero exercitationem eaque at sunt delectus soluta est asperiores aliquam temporibus molestiae praesentium saepe necessitatibus. Dolore, numquam.</div>

    <div id="div4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo possimus illo quaerat molestiae explicabo dicta deleniti tempore quasi dignissimos aliquam asperiores, ut, eum sunt dolor repellat unde veritatis fugiat!</div>
    <div id="div5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quis modi excepturi. Provident quo illum nisi ut tempore ducimus sed atque enim consectetur minus eum consequuntur ex, reiciendis qui hic.</div>

</body>
</html>